<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<h1><B>TABLES</B></h1>

<table border="3px" width="1200" height="100" >
    <tr>
        <td align="center"><b>Firstname</b></td>
        <td align="center"><b>Lastname</b></td>
        <td align="center"><b>Age</b></td>
        <td align="center"><b>Phone number</b></td>
        <td align="center"><b>Pincode</b></td>
    </tr>
    <tr>
        <td>Kiran</td>
        <td>Rupnar</td>
        <td>24</td>
        <td>985642544</td>
        <td>416452</td>
    </tr>
    <tr>
        <td>Akshay</td>
        <td>Patil</td>
        <td>26</td>
        <td>875442544</td>
        <td>416465</td>
    </tr>
    <tr>
        <td>Sham</td>
        <td>Pawar</td>
        <td>29</td>
        <td>886323544</td>
        <td>413452</td>
    </tr>
</table>
    <br>
    <br>
<table border="3px" width="1200" height="100">
    <tr>
        <td align="center"><b>Course:</b></td>
        <td>Elevation Academy</td>
    </tr>
    <tr>
        <td rowspan="2" align="center"><b>Contact Number:</b></td>
        <td>1234567</td>
    </tr>
<tr>
   <td>12345677</td>
</tr>
</table>
<br>
<br>
<table border="3px" width="1200" height="100">
    <tr>
        <td align="center"><b>Course</b></td>
        <td align="center" colspan="2"><b>Contact Number</b></td>
        <td align="center"><b>Date of commencement</b></td>
    </tr>
    <tr>
        <td>Elevation Academy</td>
        <td>12345678</td>
        <td>2August2022</td>
    </tr>
    <tr>
        <td>Elevation Academy</td>
        <td>12345678</td>
        <td>2August2022</td>
    </tr>
    <tr>
        <td>Elevation Academy</td>
        <td>12345678</td>
        <td>2August2022</td>
    </tr>
</table>
<br>
<br>
<table border="3px" align="center">
    <tr>
        <td bgcolor="blue">Name</td>
        <td>Kiran</td>
        <td bgcolor="blue">John</td>
        <td>Tim</td>
    </tr>
    <tr>
        <td>Age</td>
        <td bgcolor="blue">30</td>
        <td>24</td>
        <td bgcolor="blue">35</td>
    </tr>
</table>
<a href="./index.html">Go Back</a>
</body>
</html>